<html>
<head>
<script type="text/javascript" src="app.js"></script>
<style type="text/css">
@font-face {
    font-family: quicksand;
    src: url(Quicksand_Book.otf);
}
body {
	font-family:quicksand,sans-serif,arial;
	font-size:11pt;
	background:#E7E7E7;
	color:#424040;
}
a {
	text-decoration:none;
	color:#FFF;
}



#title h1 {
	color: #AF0000;
	font-size: 18pt;
	line-height: 52px;
	position: relative;
	left: 10px;

}


#wrapper {
	width:127px;
}

#wrapper h4 a {
	font-size: 9pt;
	color: white;
	background: #FA4C4C;
	display:block;
	padding: 5px;
	letter-spacing: 1px;
}

#wrapper h4 a:hover {
	background:#554141;
}



</style>
<script type="text/javascript">

window.onload = function() {
	document.querySelector('#beginCleanup').addEventListener('click',function(e) {
		e.preventDefault();
		cleanData();
	});
	document.querySelector('#options').addEventListener('click',function(e) {
		e.preventDefault();
		chrome.tabs.create({url:'options.html'});
		
	});
}

	
</script>
</head>
<body>
<div id="wrapper">
	<span id="title">	
	</span>
	<h4><a href="#" id="beginCleanup">Cleanup data</a></h4>
	<h4><a href="#" id="options">Options</a></h4>
	

</div>
</body>
</html>